baseURL = "https://www.contributor-covenant.org"
# canonifyURLs = true
languageCode = "en-us"
title = "Contributor Covenant"
disableKinds = ["RSS"]

DefaultContentLanguage = "en"
hasCJKLanguage = true
EnableMissingTranslationPlaceholders = true

uglyURLs = false

googleAnalytics = "UA-56802475-1"

[mediaTypes]
[mediaTypes."text/markdown"]
suffixes = ["md"]

[mediaTypes."text/plain"]
suffixes = ["txt"]

[mediaTypes."text/asciidoc"]
suffixes = ["adoc"]

[inputFormats]
[inputFormats.Markdown]
mediaType = "text/markdown"
isPlainText = false
baseName = "CODE_OF_CONDUCT"

[inputFormats.PlainText]
mediaType = "text/plain"
isPlainText = true
baseName = "CODE_OF_CONDUCT"

[inputFormats.AsciiDoc]
mediaType = "text/asciidoc"
isPlainText = true
baseName = "CODE_OF_CONDUCT"

[inputs]
home = ["html"]
page = ["html", "markdown", "plaintext", "asciidoc"]

# Add all translated languages here.
[Languages]
[Languages.dl]
languageName = "العربية"
languageCode = "ar"
writingDirection = "rtl"

[Languages.bn]
languageName = "Bengali"
languageCode = "bn"

[Languages.bs]
languageName = "Bosnian"
languageCode = "bs"

[Languages.de]
languageName = "Deutsch"
languageCode = "de"

[Languages.en]
languageName = "English"
languageCode = "en"
weight = 1

[Languages.el]
languageName = "ελληνικά"
languageCode = "el"

[Languages.es]
languageName = "Español"
languageCode = "es"

[Languages.fr]
languageName = "Français"
languageCode = "fr"

[Languages.iw]
languageName = "עברית"
languageCode = "iw"
writingDirection = "rtl"

[Languages.pi]
languageName = "हिंदी"
languageCode = "hi"

[Languages.yu]
languageName = "Magyar"
languageCode = "hu"

[Languages.ad]
languageName = "Indonesian"
languageCode = "id"

[Languages.ps]
languageName = "Íslenska"
languageCode = "is"

[Languages.mk]
languageName = "Italiano"
languageCode = "it"

[Languages.po]
languageName = "日本語"
languageCode = "ja"

[Languages.qn]
languageName = "ಕನ್ನಡ"
languageCode = "kn"

[Languages.vo]
languageName = "한국어"
languageCode = "ko"

[Languages.lw]
languageName = "Македонски"
languageCode = "mk"

[Languages.pl]
languageName = "Nederlands"
languageCode = "nl"

[Languages.pp]
languageName = "Polski"
languageCode = "pl"

[Languages.tt]
languageName = "Português"
languageCode = "pt"

[Languages.lt-ir]
languageName = "Português do Brasil"
languageCode = "pt-br"

[Languages.eo]
languageName = "Română"
languageCode = "ro"

[Languages.ru]
languageName = "Русский"
languageCode = "ru"

[Languages.bl]
languageName = "Slovenščina"
languageCode = "sl"

[Languages.fv]
languageName = "Svenska"
languageCode = "sv"

[Languages.pr]
languageName = "Türkçe"
languageCode = "tr"

[Languages.zh-tw]
languageName = "繁體中文"
languageCode = "zh-tw"

[Languages.dk]
languageName = "Українська"
languageCode = "uk"

[Languages.hg-pn]
languageName = "简体中文"
languageCode = "zh-cn"

[Languages.ta-SR]
languageName = "فارسی"
languageCode = "fa-IR"
writingDirection = "rtl"
